<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> <!-- сначала bootstrap-reboot -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"> <!-- потом сетку bootstrap-grid -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.min.css"> <!-- последним подключаем наш файл стилей -->
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <div class="row">
                    <div class="col-4 col-sm-4 col-md-3 offset-md-1 offset-lg-1">
                        <a href="#" class="header__logo">
                            <img src="icons/running_man.png" alt="running_man">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4 offset-md-0 col-lg-3 offset-lg-1">
                        <div class="header__official">Официальный представитель<br>
                            <span>Garmin, Polar, Suunto</span>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                        <div class="header__contacts">
                           <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                           <button class="button">заказать звонок</button>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="row">
                <div class="col-md-8 offset-md-3 col-lg-6 offset-lg-5">
                    <h1 class="promo__header">Подбор пульсометра</h1>
					<h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-8 offset-4 col-sm-8 offset-sm-4 col-md-6 offset-md-5 col-lg-5 offset-lg-6">
                    <div class="logos">
                        <div class="logo">
                            <div class="logo__timer">
                                <img src="icons/timer_time_stopwatch_white.png" alt="timer">
                            </div>
                            <div class="logo__descr">Время подбора: <br> 10 минут</div>
                        </div>
                        <div class="logo">
                            <div class="logo__handcart">
                                <img src="icons/hand_cart_white.png" alt="handcart">
                            </div>
                            <div class="logo__descr">Бесплатная <br> доставка</div>
                        </div>
                        <div class="logo">
                            <div class="logo__messages">
                                <img src="icons/messages_white.png" alt="messages">
                            </div>
                            <div class="logo__descr">Ответим <br> на все вопросы</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-7">
                    <div class="wrapper">
                        <button class="button button_main">заказать консультацию</button>
                        <div class="gocatalog">
                            или
                            <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container overflow-hidden">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
                </div>
            </div>
            <div class="row justify-content-center gx-5">
                <div class="col-md-4 col-lg-3">
                    <div class="benefits__descr">
                        <div class="logo">
                         <img src="icons/cup.png" alt="cup">  
                        </div>
                        <div class="text">
                            <div class="text__header">Делимся опытом</div>
                            <div class="text__main">Наши сотрудники всегда готовы поделиться своим опытом, 
                                так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="benefits__descr">
                        <div class="logo">
                         <img src="icons/heart.png" alt="cup">  
                        </div>
                        <div class="text">
                            <div class="text__header">Заботимся о здоровье</div>
                            <div class="text__main">Мы работаем для того, 
                                чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="benefits__descr">
                        <div class="logo">
                         <img src="icons/shoe.png" alt="cup">  
                        </div>
                        <div class="text">
                            <div class="text__header">Учим бегать</div>
                            <div class="text__main">Помогаем с обучением 
                                правильной технике бега! 
                                Дружим с крупнейшей школой бега в России - 
                                <a href="#">I LOVE RUNNING.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="consultation">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-1">
                    <h2 class="title title_left">
                        Получите бесплатную консультацию<br>
                        по подбору пульсометра
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <div class="consultation__descr">
                        Просто заполните форму заявки<br>
                        и мы перезвоним вам в течении 10 минут
                    </div>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 offset-md-1">
                    <form class="feed-form" action="#">
                        <input name="name" required placeholder="Ваше имя" type="text">
                        <input name="phone" required placeholder="Ваш телефон" type="number">
                        <input name="email" required placeholder="Ваш E-mail" type="email">
                        <!-- <input type="submit" value="заказать кОНСУЛЬТАЦИЮ"> -->
                        <button class="button button_submit">заказать КОНСУЛЬТАЦИЮ</button>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>